digraph G {
node [shape=box];
"base_link" [label="base_link"];
"free_leg" [label="free_leg"];
"left_leg" [label="left_leg"];
"right_leg" [label="right_leg"];
node [shape=ellipse, color=blue, fontcolor=blue];
"base_link" -> "base_to_free_leg" [label="xyz: -0.0665 0 0.02 \nrpy: 0 -0 0"]
"base_to_free_leg" -> "free_leg"
"base_link" -> "base_to_left_leg" [label="xyz: -0.0665 0.105 0.03 \nrpy: -1.5708 0 0"]
"base_to_left_leg" -> "left_leg"
"base_link" -> "base_to_right_leg" [label="xyz: -0.0665 -0.105 0.03 \nrpy: 1.5708 -0 0"]
"base_to_right_leg" -> "right_leg"
}
